<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Selectpay App">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="selectpay_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>selectpay_app</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "18128156";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <div id="center-container">
    <div id="loading"></div>
    <div id="spinner"></div>
  </div>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap");

    #center-container {
      font-family: "Montserrat", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #loading {
      color: black;
    }

    #spinner {
      width: 35px;
      height: 35px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #00688F;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-top: 20px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    window.addEventListener("load", function (ev) {
      var loading = document.querySelector("#loading");
      var spinner = document.querySelector("#spinner");
      loading.textContent = "Initializing application...";
      spinner.style.display = "block";

      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function (engineInitializer) {
          loading.textContent = "Almost done...";
          spinner.style.display = "block";

          let appRunner = await engineInitializer.initializeEngine();

          await appRunner.runApp();
        },
      });
    });
  </script>

</body>

</html>